<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Stop Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }
        body{
            font-family: sans-serif;
            font-size: 16px;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer-circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-circle{
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .text{
            color: white;
            font-size: 23px;
        }
        .min{
            font-size: 48px;
        }
        .sec{
            font-size: 42px;
        }
        .msec{
            font-size: 27px;
        }
        .button-wrapper{
            width: 250px;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }
        .button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: black;
            color: white;
            cursor: pointer;

        }
        .button:hover{
            background-color: white;
            color: black;
        }
        .laps{ 
             height: 300px;
            overflow: auto;
            list-style: none;
            color: white;
            height: 250px;
            overflow: auto;
            position: relative;
           padding: 40px;
        
        }
        .lap-item{
            display: inline-block;
            width: 250px;
           margin-top: 35px;
            text-align: center;
            height: 25px;
            border: 1px solid white;
          border-radius: 50px;
          margin-bottom: 12px;
          display: flex;
          justify-content: center;
          text-align: center;
        }
        .number{

            color: white;

        }
        .timestamp{
            display: inline-block;
            margin-left: 25px;
        }
        .lap-clear-button{
            display: block;
            position: fixed;
            z-index: 1000;
            
            width: 100px;
            padding: 10px 0;
        
            border-radius: 40px;
            background-color: rosybrown;
            border: 1px solid white;
            color: white;
            transform: translate(-50%);
            bottom: 35px;
            left: 50%;
        }
        
        .hidden{
             visibility: hidden;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div class="outer-circle">
                <div class="inner-circle">
                    <span class="text minute">0 : </span>
                    <span class="text sec">&nbsp; 0 :</span>
                    <span class="text msec">&nbsp;0</span>

                </div>
            </div>
            <div class="button-wrapper">
            <button class="button rest hidden">Reset</button>
            <button class="button play">Play</button>
            <button class="button lap hidden">Lap</button>
        </div>
        </div>
       
        <ul class="laps">
           
          <!-- <li class="lap-item">
              <span class="number">01</span>
              <span class="timestamp">01:43:07</span>
          </li> -->
          <button class="lap-clear-button">Clear All</button>
        </ul>
   
    </div>
    <script >
        const playButton = document.getElementsByClassName('play')[0];
        const lapButton = document.getElementsByClassName('lap')[0];
        const restButton = document.getElementsByClassName('rest')[0];
        const second = document.getElementsByClassName('sec')[0];
        const centiSecond = document.getElementsByClassName('msec')[0];
        const minute = document.getElementsByClassName('minute')[0];
        // const laps = document.getElementsByClassName("laps");
        
       
        let isPlay=false;
        let secCounter = 0;
        let sec;
        let centiSec; 
        let centiCounter = 0;
        let min;
        let minCounter = 0;
        let isReset= false;


        const toggleButton = () => {
            lapButton.classList.remove('hidden')
            restButton.classList.remove('hidden')
        }

        const play = () =>{
            if (!isPlay && !isReset) {
            playButton.innerText = 'Pause';
            
            min =  setInterval(() => {
            
                minute.innerHTML =`&nbsp${++minCounter} : ` ;
            }, 60*1000);


           sec =  setInterval(() => {
            if (secCounter === 60) {
                    secCounter = 0;
                    
                }
                second.innerHTML =`&nbsp${++secCounter} : ` ;
            }, 1000);

            centiSec =  setInterval(() => {
                if (centiCounter === 100) {
                    centiCounter = 0;
                    
                }
                centiSecond.innerHTML =`&nbsp${++centiCounter} :` ;
            }, 10);
        
            isPlay = true;
       
            isReset = true;
    }
            else{
                playButton.innerHTML = 'Play'; 
               
                clearInterval(sec);
                clearInterval(centiSec);
                clearInterval(min);
                
                isPlay =false;
                isReset = false;
        
            }

             
            toggleButton();
        }

       

        const rest = () => {
            isReset=true; 
            play();
            lapButton.classList.add('hidden');
            restButton.classList.add('hidden');
            second.innerHTML='&nbsp;0 :';
            centiSecond.innerHTML = '&nbsp0';
            minute.innerHTML = '0 :';
        }

       

        const lap = () => {
           document.getElementById("laps")
            const li = document.createElement("li");
            const number = document.createElement("span");
            const timeStamp = document.createElement("span");

            li.setAttribute("class", "lap-item");
            number.setAttribute("class", "number");
            timeStamp.setAttribute("class", "time-stamp")

            timeStamp.innerHTML= `${minCounter} : ${secCounter}:${centiCounter}`;
        
            li.append(number,timeStamp);
            lapButton.append(li);
            
            
           
        }


        playButton.addEventListener('click' , play);
        restButton.addEventListener('click',rest);
        lapButton.addEventListener('click',lap);
        
        

    </script>
</body>
</html>